<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Clarius Consulting SA

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))</BuildRoot>
    <BuildRoot Condition="!HasTrailingSlash('$(BuildRoot)')">$(BuildRoot)\</BuildRoot>
    <TrackFileAccess>false</TrackFileAccess>

    <!-- MyGet already provides a %nuget% environment variable with its own nuget path -->
    <NuGet Condition="'$(NuGet)' == ''">$(BuildRoot).nuget\nuget.exe</NuGet>
  </PropertyGroup>

  <ItemGroup>
    <NuSpec Include="IFluentInterface.nuspec" />
  </ItemGroup>

  <Target Name="Build" Inputs="@(NuSpec)" Outputs="%(Identity)-BATCH">
    <Exec Command='"$(NuGet)" Pack -NoPackageAnalysis "%(NuSpec.FullPath)"'
          ContinueOnError="false" />
  </Target>

</Project>